<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditFragment">


    <RadioButton
        android:text="Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="114dp"
        android:id="@+id/radioButton2" />

    <Button
        android:text="CANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:id="@+id/btn_cancel_edit" />

    <Button
        android:text="DONE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/btn_done_edit" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:id="@+id/edit_imgAvatar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="153dp"
        android:id="@+id/edit_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:ems="10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:id="@+id/edit_email" />

    <TextView
        android:hint="YYYY/MM/DD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="258dp"
        android:id="@+id/edit_dob" />

    <RadioButton
        android:text="Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:id="@+id/radioButton" />

    <TextView
        android:text="Sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="306dp"
        android:id="@+id/textView5" />
</RelativeLayout>